<html>
<head>
<title>Bigboss Shop</title><script>alert("welcome to Bigboss shopping")</script>
</head>
<body>
<table align="center" cell padding="10" cellspacing="10"><tr><td><img src="1.png"></td></tr>
</table>
<hr>
<table align="center" cell padding="10" cellspacing="17" bdcolor="black"><tr><td>|BEDROOM SET|</td><td>|DINNING SET|</td><td>|SOFA SET|</td><td>|CORNER SET|</td><td>
|TV UNIT|</td><td>|TABLE & CHAIR|</td><td>|REFERANCE|</td></tr></table><hr><img src="Capture.png" width="100%" height="100%">
</body>

</html>